# naming-convention-tool

./: .gitattributes  .gitignore  .project  NamingConventionExport.xlsx  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
NamingConventionTool/: .gitignore  .project  faces-config.NavData  pom.xml
NamingConventionTool-Client/: .gitignore  .project  pom.xml
NamingConventionTool-Client/src/main/java/org/openepics/names/client/: NamesClient.java
NamingConventionTool-Client/src/main/resources/templates/: names.properties
NamingConventionTool-JAXB/: .project  pom.xml
NamingConventionTool/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
NamingConventionTool/docs/: Names-devenv-instructions.docx  Naming Tool Test Plan.docx
NamingConventionTool/src/main/java/org/openepics/names/model/: AppInfo.java  Device.java  DeviceRevision.java  NamePart.java  NamePartRevision.java  NamePartRevisionStatus.java  NamePartType.java  Persistable.java  Role.java  UserAccount.java
NamingConventionTool/src/main/java/org/openepics/names/services/: ApplicationService.java  DeviceDefinition.java  EssNamingConvention.java  FribNamingConvention.java  InitialDataImportService.java  NamePartService.java  NamingConvention.java  NamingConventionDefinition.java  NamingDatabaseImport.xlsx  SessionService.java  SessionServiceNotRBAC.java  SessionServiceRBAC.java  SessionServiceTest.java  SessionViewService.java  UserService.java
NamingConventionTool/src/main/java/org/openepics/names/services/restricted/: RestrictedNamePartService.java
NamingConventionTool/src/main/java/org/openepics/names/services/views/: BatchViewProvider.java  DeviceRecordView.java  DeviceView.java  NamePartRevisionProvider.java  NamePartView.java
NamingConventionTool/src/main/java/org/openepics/names/ui/common/: AlphanumComparator.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  LoginController.java  OperationTreeGenerator.java  OperationView.java  SelectRecordManager.java  TreeFilter.java  TreeNodeManager.java  UserManager.java  ViewFactory.java
NamingConventionTool/src/main/java/org/openepics/names/ui/devices/: AddInstanceIndexValidator.java  DeviceTableController.java  DeviceWizardController.java  DevicesController.java  DevicesTreeBuilder.java  ExcelImport.java  InstanceIndexValidator.java  LazyDeviceDataModel.java  LazySorter.java  ModifyInstanceIndexValidator.java  NamingImportTemplate.xlsx
NamingConventionTool/src/main/java/org/openepics/names/ui/export/: ExcelExport.java
NamingConventionTool/src/main/java/org/openepics/names/ui/parts/: AddMnemonicValidator.java  MnemonicValidator.java  ModifyMnemonicValidator.java  NamePartTreeBuilder.java  NamePartsController.java
NamingConventionTool/src/main/java/org/openepics/names/util/: As.java  ExcelCell.java  JpaHelper.java  Marker.java  NotImplementedException.java  UnhandledCaseException.java
NamingConventionTool/src/main/java/org/openepics/names/webservice/: AllDeviceNamesResource.java  DeviceNameElement.java  DeviceNamesResourceImpl.java  NameRestService.java  SpecificDeviceNameResourceImpl.java
NamingConventionTool/src/main/resources/: messages.properties
NamingConventionTool/src/main/webapp/: about.xhtml  api-manual.xhtml  devices.xhtml  error.xhtml  expired.xhtml  help.xhtml  index.xhtml  parts.xhtml
NamingConventionTool/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  jboss-web.xml  names-ds.xml  namesTemplate.xhtml  web.xml
NamingConventionTool/src/main/webapp/WEB-INF/includes/: about.xhtml  devices-add-form.xhtml  devices-add-wizard.xhtml  devices-datatable-partcolumn.xhtml  devices-datatable.xhtml  devices-delete.xhtml  devices-history.xhtml  devices-modify-wizard.xhtml  devices-treetable.xhtml  devices-wizard.xhtml  login.xhtml  menubar.xhtml  parts-history.xhtml  parts-operationtreeform.xhtml  parts-treetable.xhtml  parts-wizard.xhtml
NamingConventionTool/src/main/webapp/WEB-INF/local/: jboss-web.xml
NamingConventionTool/src/main/webapp/WEB-INF/production/: jboss-web.xml
NamingConventionTool/src/main/webapp/WEB-INF/test/: jboss-web.xml
NamingConventionTool/src/main/webapp/resources/css/: cssLayout.css  default.css  themeEss.css
NamingConventionTool/src/test/java/org/openepics/names/services/: EssNamingConventionTest.java
design/: names_schema_v2.2.sql  names_schema_v2.5.sql  names_schema_v3.0.sql
docs/: Names-devenv-instructions-1.docx  Names-devenv-instructions.docx  Names-devenv-instructions.odt  Naming Convention Tool Design Document.docx  Naming Convention Tool User Manual.docx  Naming Tool Test Report.docx
src/main/java/org/openepics/names/: EditNamesManager.java  LoginManager.java  MenuManager.java  NCNamesManager.java  NamesEJB.java  NamesEJBLocal.java  NamesManager.java  PreferencesManager.java  PublicationManager.java  ReportManager.java  RequestManager.java  RequestProcManager.java  UserManager.java
src/main/java/org/openepics/names/environment/: NameCategories.java
src/main/java/org/openepics/names/model/: AppInfo.java  Configuration.java  Device.java  DeviceName.java  NCName.java  (+21 more)
src/main/resources/: messages.properties
src/main/webapp/: api-manual.xhtml  devices.xhtml  help.xhtml  index.xhtml  login.xhtml  menubar.xhtml  names.xhtml  namesTemplate.xhtml  nc-dev-edit.xhtml  nc-edit.xhtml  nc-report.xhtml  nc-request-proc.xhtml  parts-request-proc.xhtml  parts-request-sub.xhtml  parts.xhtml  preferences.xhtml  publish.xhtml  reports.xhtml
src/main/webapp/WEB-INF/: beans.xml  catergories.properties  faces-config.xml  glassfish-resources.xml  namesTemplate.xhtml  web.xml
src/main/webapp/WEB-INF/includes/: dev-add-mod-form.xhtml  devices-add-form.xhtml  devices-add-mod-form.xhtml  devices-history.xhtml  devices-mod-form.xhtml  menubar.xhtml  nc-dev-history.xhtml  part-history.xhtml  parts-history.xhtml
src/main/webapp/resources/comps/: logincomp.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/excellTemplateFiles/: NamingImportTemplate.xlsx
src/test/java/org/openepics/names/: AllTests.java
(+127 files in other folders)
