<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Configuration for complete NamingConventionTool</description>
	
	<groupId>org.openepics</groupId>
	<artifactId>names-all</artifactId>
	<name>names-all</name>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>NamingConventionTool</module>
		<module>NamingConventionTool-JAXB</module>
		<module>NamingConventionTool-Client</module>
	</modules>
	
</project>