<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openepics</groupId>
	<artifactId>names-client</artifactId>
	<description>This is Naming Convention Tool Java API client which can be used by Java clients that want to access Naming Convention Tool services.</description>
	<name>NamingConventionTool-Client</name>
	<version>3.0.1</version>

	<parent>
		<groupId>se.lu.esss.ics</groupId>
		<artifactId>ess-java-config</artifactId>
		<version>1.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>org.openepics</groupId>
			<artifactId>names-jaxb</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>
