<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openepics</groupId>
	<artifactId>names-client</artifactId>
	<description>This is Naming Convention Tool Java API client which can be used by Java clients that want to access Naming Convention Tool services.</description>
	<name>NamingConventionTool-Client</name>
	<version>3.0.5</version>

    <parent>
        <groupId>se.esss.ics</groupId>
        <artifactId>ess-java-config</artifactId>
        <version>2.1.1</version>
        <relativePath></relativePath>
    </parent>
    
    <distributionManagement>
        <repository>
            <id>artifactory01.esss.lu.se</id>
            <name>artifactory01.esss.lu.se-releases</name>
            <url>https://artifactory01.esss.lu.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory01.esss.lu.se</id>
            <name>artifactory01.esss.lu.se-snapshots</name>
            <url>https://artifactory01.esss.lu.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.6.Final</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.openepics</groupId>
			<artifactId>names-jaxb</artifactId>
			<version>[3.0.3,)</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
